API_ENDPOINT=
API_KEY=
FOUNDRY_PROJECT_ENDPOINT=
FOUNDRY_PROJECT_EVALUATION_DEPLOYMENT_NAME=model-router
DYNACONF_MODELS__AZURE_OPENAI_EMBEDDING__LARGE__API_VERSION=2024-12-01-preview #optional
DYNACONF_MODELS__AZURE_OPENAI_CHAT__GPT4__DEPLOYMENT_NAME=gpt-41-mini
