GRAPHRAG_API_KEY=
AZURE_ENDPOINT=
CHAT_DEPLOYMENT_NAME=gpt-5-chat
CHAT_MODEL_NAME=gpt-5-chat
CHAT_GPT4_1mini_DEPLOYMENT_NAME=gpt-41-mini
CHAT_GPT4_1mini_MODEL_NAME=gpt-4.1-mini
AZURE_API_VERSION='2025-01-01-preview'
EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_EMBEDDING_API_VERSION='2024-12-01-preview'
GRAPH5_PATH=sample-gpt5/output
GRAPH4_PATH=sample-gpt4/output