GRAPHRAG_API_KEY=
AZURE_ENDPOINT=
CHAT_DEPLOYMENT_NAME=gpt-5-chat
AZURE_API_VERSION='2025-01-01-preview'
EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_EMBEDDING_API_VERSION='2024-12-01-preview'